# WorseHurtTimer

./: build.gradle
src/main/java/arekkuusu/betterhurttimer/: BHT.java  BHTConfig.java
src/main/java/arekkuusu/betterhurttimer/api/: StallingClass.java
src/main/java/arekkuusu/betterhurttimer/api/capability/data/: HurtSourceInfo.java
src/main/java/arekkuusu/betterhurttimer/api/event/: PreLivingAttackEvent.java
src/main/java/arekkuusu/betterhurttimer/common/: Events.java  IForceAttack.java
src/main/java/arekkuusu/betterhurttimer/common/core/: EarlyMixinLoader.java  LateMixinLoader.java  Plugin.java
src/main/java/arekkuusu/betterhurttimer/mixin/: AttackEntityMixin.java  DamageSpecialArmorMixin.java  EntityEEForceMixin.java  HurtTimeMixin.java
src/main/resources/: mcmod.info
src/main/resources/assets/betterhurttimer/: betterhurttimer.ee.mixins.json
src/main/resources/assets/betterhurttimer/lang/: zh_cn.lang
